your-website/
├── index.html        (Home page)
├── research.html
├── publications.html
├── team.html
└── contact.html


<nav class="navbar">
    <a href="index.html">Home</a>
    <a href="research.html">Research</a>
    <a href="publications.html">Publications</a>
    <a href="team.html">Team</a>
    <a href="contact.html">Contact</a>
</nav>

<a href="research.html">View Our Research</a>


<a href="projects/current.html">Current Projects</a>


<a href="https://www.university.edu" target="_blank">Our University</a>

<a href="#team">Jump to Team Section</a>
<!-- Add this ID to target element -->
<section id="team">...</section>


####research.html####
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same header content as index.html -->
    <title>Research | Our Lab</title>
</head>
<body>
    <header class="header">
        <h1>Our Research</h1>
    </header>

    <nav class="navbar">
        <!-- Same navigation as index.html -->
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <!-- ... other links -->
    </nav>

    <section class="section">
        <h2>Our Research Areas</h2>
        <!-- Research content -->
        <p>Return to <a href="index.html">home page</a></p>
    </section>

    <!-- Same footer as index.html -->
</body>
</html>


#####Vedio#####
<video width="640" height="360" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

#####Youtube#####
<iframe width="560" height="315" 
        src="https://www.youtube.com/embed/VIDEO_ID" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>


<video controls 
       width="100%" 
       poster="thumbnail.jpg"
       preload="metadata"
       muted
       loop>
  <source src="video.mp4" type="video/mp4">
  <source src="video.webm" type="video/webm">
  <track label="English" kind="subtitles" srclang="en" src="subtitles.vtt">
  Your browser does not support HTML5 video.
</video>


######3D models#############
<iframe title="3D Model" 
        frameborder="0" 
        allowfullscreen 
        mozallowfullscreen="true" 
        webkitallowfullscreen="true" 
        allow="autoplay; fullscreen; xr-spatial-tracking" 
        xr-spatial-tracking 
        execution-while-out-of-viewport 
        execution-while-not-rendered 
        web-share 
        src="https://sketchfab.com/models/ID/embed" 
        style="width: 100%; height: 500px;">
</iframe>




